# typed: strong

module CheckoutIntents
  BaseCheckoutIntent = ::CheckoutIntents::Models::BaseCheckoutIntent

  Betas = ::CheckoutIntents::Models::Betas

  BrandRetrieveParams = ::CheckoutIntents::Models::BrandRetrieveParams

  Buyer = ::CheckoutIntents::Models::Buyer

  CheckoutIntent = ::CheckoutIntents::Models::CheckoutIntent

  CheckoutIntentAddPaymentParams =
    ::CheckoutIntents::Models::CheckoutIntentAddPaymentParams

  CheckoutIntentConfirmParams =
    ::CheckoutIntents::Models::CheckoutIntentConfirmParams

  CheckoutIntentCreateParams =
    ::CheckoutIntents::Models::CheckoutIntentCreateParams

  CheckoutIntentListParams = ::CheckoutIntents::Models::CheckoutIntentListParams

  CheckoutIntentPurchaseParams =
    ::CheckoutIntents::Models::CheckoutIntentPurchaseParams

  CheckoutIntentRetrieveParams =
    ::CheckoutIntents::Models::CheckoutIntentRetrieveParams

  CheckoutIntents = ::CheckoutIntents::Models::CheckoutIntents

  CheckoutSession = ::CheckoutIntents::Models::CheckoutSession

  Money = ::CheckoutIntents::Models::Money

  Offer = ::CheckoutIntents::Models::Offer

  PaymentMethod = ::CheckoutIntents::Models::PaymentMethod

  Product = ::CheckoutIntents::Models::Product

  ProductAvailability = ::CheckoutIntents::Models::ProductAvailability

  ProductImage = ::CheckoutIntents::Models::ProductImage

  ProductLookupParams = ::CheckoutIntents::Models::ProductLookupParams

  Shipment = ::CheckoutIntents::Models::Shipment

  ShipmentListParams = ::CheckoutIntents::Models::ShipmentListParams

  ShipmentRetrieveParams = ::CheckoutIntents::Models::ShipmentRetrieveParams

  VariantSelection = ::CheckoutIntents::Models::VariantSelection
end
